In [1]:
import pandas as pd

In [2]:
file = ("purchase_data.csv")

In [3]:
pymoli_df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [5]:
total_players = pymoli_df["SN"].nunique()
player_count = {"": [""], 
                "Total Players": [total_players]}
df_player_count = pd.DataFrame(player_count)
df_player_count

     Total Players
0              576

## Purchasing Analysis (Total)

In [6]:
#purchasing annalysis
num_unique = pymoli_df["Item Name"].nunique()
ave_price = (pymoli_df["Price"].mean())
num_purchase = pymoli_df["Purchase ID"].count()
total_purchase = pymoli_df["Price"].sum()
purch_annalysis = {"": [""], 
                "Unique Items": [num_unique],
                  "Average Price": [ave_price],
                   "Number of Purchases": [num_purchase],
                  "Total Purchase": [total_purchase]}
df_purchase_annalysis = pd.DataFrame(purch_annalysis)
df_purchase_annalysis["Average Price"] = df_purchase_annalysis["Average Price"].astype(float).map("${:,.3}".format)
df_purchase_annalysis["Total Purchase"] = df_purchase_annalysis["Total Purchase"].astype(float).map("${:,.6}".format)
df_purchase_annalysis

     Unique Items Average Price  Number of Purchases Total Purchase
0             179         $3.05                  780      $2,379.77

## Gender Demographics

In [7]:
#gender demographic
grouped_gender = pymoli_df.groupby("Gender")
grouped_gender_df = pd.DataFrame(grouped_gender["SN"].nunique())

grouped_gender_purch_tot_df = pd.DataFrame(grouped_gender["Purchase ID"].count())
grouped_gender_ave_price_df = (pd.DataFrame(grouped_gender["Price"].mean())).round(2)

grouped_gender_tot_purch_df = pd.DataFrame(grouped_gender["Price"].sum())
total_purch_df = (pd.DataFrame(grouped_gender["Price"].sum())).round(2)
ave_total_purch_pers = (pd.DataFrame(grouped_gender["Price"].sum()/grouped_gender["SN"].nunique())).round(2)

perc_gender = (grouped_gender["Purchase ID"].nunique()/num_purchase)*100
perc_gender_df = (pd.DataFrame(perc_gender)).round(2)

merged_gender_df = pd.merge(grouped_gender_df, perc_gender_df, on=["Gender"])
merged_gender_df.columns = ["Count of Players", "Percentage of Players"]
merged_gender_df

                       Count of Players  Percentage of Players
Gender
Female                               81                  14.49
Male                                484                  83.59
Other / Non-Disclosed                11                   1.92

## Purchasing Analysis (Gender)

In [8]:
purch_annalysis_gender = pd.merge(grouped_gender_purch_tot_df, grouped_gender_ave_price_df, on="Gender").merge(total_purch_df, on="Gender").merge(ave_total_purch_pers, on="Gender")
purch_annalysis_gender_df = pd.DataFrame(purch_annalysis_gender)
purch_annalysis_gender_df.columns = ["Number of Purchase", "Avg Purchase Price", "Total Purchase Value", "Avg Purchase per Person"]
purch_annalysis_gender_df["Avg Purchase Price"] = purch_annalysis_gender_df["Avg Purchase Price"].astype(float).map("${:,.4}".format)
purch_annalysis_gender_df["Total Purchase Value"] = purch_annalysis_gender_df["Total Purchase Value"].astype(float).map("${:,.6}".format)
purch_annalysis_gender_df["Avg Purchase per Person"] = purch_annalysis_gender_df["Avg Purchase per Person"].astype(float).map("${:,.4}".format)
purch_annalysis_gender_df

,Number of Purchase,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

df_grouped_by_gender = pd.DataFrame(grouped_by_gender.count())
df_grouped_by_gender.rename(columns={"Purchase ID"}: {"Purchase Count"})
df_grouped_by_gender.head()

##  Age Demographics

In [9]:
#Demo
print(pymoli_df["Age"].max())
print(pymoli_df["Age"].min())

45
7

In [10]:
bins = [0,9, 14, 19, 24, 29, 34, 39, 45]

group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(pymoli_df["Age"], bins, labels=group_labels).head()
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_labels)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [11]:
player_age = pymoli_df.groupby("Age Group")

player_age_df = pd.DataFrame(player_age["SN"].nunique())
player_age_df
perc_age = (player_age["SN"].nunique()/total_players)*100
perc_age_df = pd.DataFrame(perc_age)
perc_age_df
merged_age_perc = pd.merge(player_age_df, perc_age_df, on="Age Group")
merged_age_perc.columns = ["Number of Players", "Percentage of Players"]
merged_age_perc["Percentage of Players"] = merged_age_perc["Percentage of Players"].astype(float).map("{:,.3}%".format)
merged_age_perc

           Number of Players Percentage of Players
Age Group
< 10                      17                 2.95%
10-14                     22                 3.82%
15-19                    107                 18.6%
20-24                    258                 44.8%
25-29                     77                 13.4%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

##  Purchasing Analysis (Age)

In [12]:
#Purch annalysis by age
player_age_ave_purch_df = pd.DataFrame(player_age["Price"].mean())
player_age_purch_df = pd.DataFrame(player_age["Purchase ID"].count())
#player_age_ave_purch_df
player_age_sum_purch_df = pd.DataFrame(player_age["Price"].sum())
#player_age_sum_purch_df
player_age_ave_person_purch = player_age["Price"].sum()/player_age["SN"].nunique()
player_age_ave_person_purch_df = (pd.DataFrame(player_age_ave_person_purch))

In [13]:
purch_annalysis_age = pd.merge(player_age_purch_df, player_age_ave_purch_df, on="Age Group").merge(player_age_sum_purch_df, on="Age Group").merge(player_age_ave_person_purch_df, on="Age Group")
purch_annalysis_age_df = pd.DataFrame(purch_annalysis_age)
purch_annalysis_age_df.columns = ["Number of Purchase", "Avg Purchase", "Total Purchase", "Avg Purchase by Player"]
purch_annalysis_age_df["Avg Purchase"] = purch_annalysis_age_df["Avg Purchase"].astype(float).map("${:,.3}".format)
purch_annalysis_age_df["Total Purchase"] = purch_annalysis_age_df["Total Purchase"].astype(float).map("${:,.6}".format)
purch_annalysis_age_df["Avg Purchase by Player"] = purch_annalysis_age_df["Avg Purchase by Player"].astype(float).map("${:,.3}".format)
purch_annalysis_age_df

,Number of Purchase,Avg Purchase,Total Purchase,Avg Purchase by Player
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

##  Top Spenders

In [14]:
#top spender
grouped_total_players = pymoli_df.groupby("SN")

purchase_count_df = pd.DataFrame(grouped_total_players["Price"].count())
ave_top_purch_price_df = (pd.DataFrame(grouped_total_players["Price"].mean()))
total_top_purch_price_df = pd.DataFrame(grouped_total_players["Price"].sum())
tops_spender_annalysis = pd.merge(purchase_count_df, ave_top_purch_price_df, on="SN").merge(total_top_purch_price_df, on="SN")
tops_spender_annalysis_df = pd.DataFrame(tops_spender_annalysis)

top_spender_df = pd.DataFrame(tops_spender_annalysis_df.sort_values(by=["Price"],ascending=False))
top_spender_df.columns = ["Total Purchase", "Avg Purchase Price", "Total Purchase Value"]
top_spender_df["Avg Purchase Price"] = top_spender_df["Avg Purchase Price"].astype(float).map("${:,.3}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].astype(float).map("${:,.4}".format)
top_spender_df[:5]

             Total Purchase Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4               $3.4               $13.62
Iskadarya95               3              $4.37                $13.1

## Most Popular Items

In [15]:
grouped_items = pymoli_df.groupby(["Item ID", "Item Name"])
grouped_items_count_df = pd.DataFrame(grouped_items["Purchase ID"].count())
grouped_items_count_df
grouped_items_tot_value_df = pd.DataFrame(grouped_items["Price"].sum())
grouped_items_price = grouped_items["Price"].sum()/grouped_items["Purchase ID"].count() 
grouped_items_price_df = pd.DataFrame(grouped_items_price)
merged_items_count_annalysis = pd.merge(grouped_items_count_df, grouped_items_price_df, on=["Item ID", "Item Name"]).merge(grouped_items_tot_value_df, on=["Item ID", "Item Name"])
merged_items_count_annalysis_df = pd.DataFrame(merged_items_count_annalysis)
merged_items_count_annalysis_df = pd.DataFrame(merged_items_count_annalysis_df.sort_values(by=["Purchase ID"],ascending=False))
merged_items_count_annalysis_df.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
merged_items_count_annalysis_df["Item Price"] = merged_items_count_annalysis_df["Item Price"].astype(float).map("${:,.3}".format)
merged_items_count_annalysis_df["Total Purchase Value"] = merged_items_count_annalysis_df["Total Purchase Value"].astype(float).map("${:,.4}".format)
merged_items_count_annalysis_df[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

##  Most Profitable Items

In [16]:

merged_items_profit_annalysis_df = pd.DataFrame(merged_items_count_annalysis)
merged_items_profit_annalysis_df.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
merged_items_profit_annalysis_df = pd.DataFrame(merged_items_profit_annalysis_df.sort_values(by=["Total Purchase Value"],ascending=False))
merged_items_profit_annalysis_df["Item Price"] = merged_items_profit_annalysis_df["Item Price"].astype(float).map("${:,.3}".format)
merged_items_profit_annalysis_df["Total Purchase Value"] = merged_items_profit_annalysis_df["Total Purchase Value"].astype(float).map("${:,.4}".format)
merged_items_profit_annalysis_df[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8

## Analysis:
#### The game is very popular with the 20 to 24 years old demographic, almost half of the players are within that age group.
#### The game is also very popular with males which represent over 80% of players. 
#### Some popular items like Pursuit, Cudgel of Necromancy are not the most profitable.