In [2]:
import pandas as pd

In [3]:
file = ("purchase_data.csv")

In [4]:
pymoli_df = pd.read_csv(file, encoding="ISO-8859-1")

In [5]:
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#player count
total_players = pymoli_df["SN"].nunique()
player_count = {"": [""], 
                "Total Players": [total_players]}
df_player_count = pd.DataFrame(player_count)
df_player_count

     Total Players
0              576

In [7]:
#purchasing annalysis
num_unique = pymoli_df["Item Name"].nunique()
ave_price = pymoli_df["Price"].mean()
num_purchase = pymoli_df["Purchase ID"].count()
total_purchase = pymoli_df["Price"].sum()
purch_annalysis = {"": [""], 
                "Unique Items": [num_unique],
                  "Average Price": [ave_price],
                   "Number of Purchases": [num_purchase],
                  "Total Purchase": [total_purchase]}
df_purchase_annalysis = pd.DataFrame(purch_annalysis)
df_purchase_annalysis

     Unique Items  Average Price  Number of Purchases  Total Purchase
0             179       3.050987                  780         2379.77

In [8]:
#gender demographic
grouped_gender = pymoli_df.groupby("Gender")
grouped_gender_df = pd.DataFrame(grouped_gender["SN"].nunique())
grouped_gender_df
grouped_gender_ave_price_df = pd.DataFrame(grouped_gender["Price"].mean())
grouped_gender_tot_purch_df = pd.DataFrame(grouped_gender["Price"].sum())
ave_total_purch_pers = grouped_gender["Price"].sum()
perc_gender = (grouped_gender["SN"].nunique()/num_purchase)*100
perc_gender_df = pd.DataFrame(perc_gender)
merged_gender_df = pd.merge(grouped_gender_df, perc_gender_df, on="Gender")

merged_gender_df

                       SN_x       SN_y
Gender
Female                   81  10.384615
Male                    484  62.051282
Other / Non-Disclosed    11   1.410256

In [9]:
purch_annalysis_gender = pd.merge(grouped_gender_df, ave_total_purch_pers, on="Gender").merge(grouped_gender_tot_purch_df, on="Gender").merge(ave_total_purch_pers, on="Gender")
purch_annalysis_gender_df = pd.DataFramer(purch_annalysis_gender)
purch_annalysis_gender_df

ValueError: can not merge DataFrame with instance of type <class 'pandas.core.series.Series'>

df_grouped_by_gender = pd.DataFrame(grouped_by_gender.count())
df_grouped_by_gender.rename(columns={"Purchase ID"}: {"Purchase Count"})
df_grouped_by_gender.head()

In [10]:
#second gender

In [11]:
#Demo
print(pymoli_df["Age"].max())
print(pymoli_df["Age"].min())

45
7

In [12]:
bins = [0,9, 14, 19, 24, 29, 34, 39, 45]

group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(pymoli_df["Age"], bins, labels=group_labels).head()
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_labels)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [19]:
player_age = pymoli_df.groupby("Age Group")

player_age_df = pd.DataFrame(player_age["SN"].nunique())
player_age_df 
perc_age = (player_age["SN"].nunique()/total_players)*100
perc_age_df = pd.DataFrame(perc_age)
perc_age_df
merged_age_perc = pd.merge(player_age_df, perc_age_df, on="Age Group")
merged_age_perc

           SN_x       SN_y
Age Group
< 10         17   2.951389
10-14        22   3.819444
15-19       107  18.576389
20-24       258  44.791667
25-29        77  13.368056
30-34        52   9.027778
35-39        31   5.381944
40+          12   2.083333

In [45]:
#Purch annalysis by age
player_age_ave_purch_df = pd.DataFrame(player_age["Price"].mean())
#player_age_ave_purch_df
player_age_sum_purch_df = pd.DataFrame(player_age["Price"].sum())
#player_age_sum_purch_df
player_age_ave_person_purch = player_age["Price"].sum()/player_age["SN"].nunique()#comeback
player_age_ave_person_purch_df = pd.DataFrame(player_age_ave_person_purch)
player_age_ave_person_purch_df
#a revoir

                  0
Age Group
< 10       4.537059
10-14      3.762727
15-19      3.858785
20-24      4.318062
25-29      3.805195
30-34      4.115385
35-39      4.763548
40+        3.186667

In [60]:
purch_annalysis_age = pd.merge(player_age_df, player_age_ave_purch_df, on="Age Group").merge(player_age_sum_purch_df, on="Age Group").merge(player_age_ave_person_purch_df, on="Age Group")
purch_annalysis_age_df = pd.DataFrame(purch_annalysis_age)
purch_annalysis_age_df

            SN   Price_x  Price_y         0
Age Group
< 10        17  3.353478    77.13  4.537059
10-14       22  2.956429    82.78  3.762727
15-19      107  3.035956   412.89  3.858785
20-24      258  3.052219  1114.06  4.318062
25-29       77  2.900990   293.00  3.805195
30-34       52  2.931507   214.00  4.115385
35-39       31  3.601707   147.67  4.763548
40+         12  2.941538    38.24  3.186667

In [21]:
#top spender
grouped_total_players = pymoli_df.groupby("SN")
#grouped_total_players_df = pd.DataFrame(grouped_total_players())
purchase_count_df = pd.DataFrame(grouped_total_players["Purchase ID"].count())
purchase_count_df

purchase_ave_df = pd.DataFrame(grouped_total_players["Price"].mean)

purchase_total_df = pd.DataFrame(grouped_total_players["Price"].sum)
top_spender = pd.merge(grouped_total_players_df, purchase_count_df, on="SN").merge(purchase_ave_df, on="SN").merge(purchase_total_df, on="SN")
top_spender_df = pd.DataFrame(top_spender)

ValueError: DataFrame constructor not properly called!